<!DOCTYPE html>
<html>
    <head>
        <title>WORDLE</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Joti+One&display=swap" rel="stylesheet">
        <style>
            
        * {
            box-sizing: border-box;
            margin: 0;
            font-family: 'Joti One', cursive;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-color: whitesmoke;
            min-width:140px;
            
        }

        hr {
            width: 100%;
            
        }

        #title {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 50px;
            font-weight: bold;
            width: 100%;
            letter-spacing: 2px;
            align-self: center;
            background-color:  #6AAA64;
            margin: auto;
        }

        #board {
            min-width:140px;
            max-width: 350px;
            min-height: 450px;
            margin: auto;
            margin-top: 3px;
            display: flex;
            flex-wrap: wrap;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .tile {
            border: 3px solid lightgray;
            width: 60px;
            height: 60px;
            margin: auto;
            color: black;
            font-size: 36px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: whitesmoke;
            color: black;
        }

        .correct {
            background-color: #1a8410;
            color: black;
        }

        .present {
            background-color: #c09d05;
            color: black;
        }

        .absent {
            background-color: #aeb2b4;
            color: black;
        }


        .keyboard-row {
            width: 100%;
            margin: 10px;
            display: flex;
            justify-content: center;
            
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .key-tile {
            width: 36px;
            align-items: center;
            height: 40px;
            margin: 1px;
            border: 2px solid lightgray;
            font-size: 20px;
            font-weight: bold;
            display: flex;
            justify-content: center;

            color: black;
        }

        .enter-key-tile {
            width: 76px;
            height: 40px;
            margin: 1px;
            border: 1px solid lightgray;
            font-size: 20px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
        }

        #answer{
            font-size: 25px;
            margin: 10px;
            display: flex;
            justify-content: center;
            font-family: 'Spirax', cursive;
            color: rgb(14, 41, 99);
        }
        .reset-tile {
            display: none;
            width: 80px;
            height: 40px;
            border: 1px solid lightgray;
            font-size: 20px;
            font-weight: bold;
            justify-content: center;
            background-color: #5e0136;
            color: aliceblue;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .reset-container {
            display: flex;
            justify-content: center;
        }

        

        </style>
    </head>
    <body>
        <h1 id="title">WORDLE</h1>
        <hr />
        <br />
        <div id="board">
          <span id="0-0" class="tile"></span><span id="0-1" class="tile"></span
          ><span id="0-2" class="tile"></span><span id="0-3" class="tile"></span
          ><span id="0-4" class="tile"></span><span id="1-0" class="tile"></span
          ><span id="1-1" class="tile"></span><span id="1-2" class="tile"></span
          ><span id="1-3" class="tile"></span><span id="1-4" class="tile"></span
          ><span id="2-0" class="tile"></span><span id="2-1" class="tile"></span
          ><span id="2-2" class="tile"></span><span id="2-3" class="tile"></span
          ><span id="2-4" class="tile"></span><span id="3-0" class="tile"></span
          ><span id="3-1" class="tile"></span><span id="3-2" class="tile"></span
          ><span id="3-3" class="tile"></span><span id="3-4" class="tile"></span
          ><span id="4-0" class="tile"></span><span id="4-1" class="tile"></span
          ><span id="4-2" class="tile"></span><span id="4-3" class="tile"></span
          ><span id="4-4" class="tile"></span><span id="5-0" class="tile"></span
          ><span id="5-1" class="tile"></span><span id="5-2" class="tile"></span
          ><span id="5-3" class="tile"></span><span id="5-4" class="tile"></span>
        </div>
    
        <br />
        <h1 id="answer"></h1>
    
            <br>
            <h1 id="answer"></h1>
            <div class="reset-container"><button id="reset" class="reset-tile">Restart</button></div>
            <div class="keyboard-row mx-0">
                <div id="KeyQ" class="key-tile">Q</div>
                <div id="KeyW" class="key-tile">W</div>
                <div id="KeyE" class="key-tile">E</div>
                <div id="KeyR" class="key-tile">R</div>
                <div id="KeyT" class="key-tile">T</div>
                <div id="KeyY" class="key-tile">Y</div>
                <div id="KeyU" class="key-tile">U</div>
                <div id="KeyI" class="key-tile">I</div>
                <div id="KeyO" class="key-tile">O</div>
                <div id="KeyP" class="key-tile">P</div>
              </div>
              <div class="keyboard-row mx-0">
                <div id="KeyA" class="key-tile">A</div>
                <div id="KeyS" class="key-tile">S</div>
                <div id="KeyD" class="key-tile">D</div>
                <div id="KeyF" class="key-tile">F</div>
                <div id="KeyG" class="key-tile">G</div>
                <div id="KeyH" class="key-tile">H</div>
                <div id="KeyJ" class="key-tile">J</div>
                <div id="KeyK" class="key-tile">K</div>
                <div id="KeyL" class="key-tile">L</div>
                <div class="key-tile"></div>
              </div>
              <div class="keyboard-row mx-0">
                <div id="Enter" class="enter-key-tile">Enter</div>
                <div id="KeyZ" class="key-tile">Z</div>
                <div id="KeyX" class="key-tile">X</div>
                <div id="KeyC" class="key-tile">C</div>
                <div id="KeyV" class="key-tile">V</div>
                <div id="KeyB" class="key-tile">B</div>
                <div id="KeyN" class="key-tile">N</div>
                <div id="KeyM" class="key-tile">M</div>
                <div id="Backspace" class="key-tile">⌫</div>
              </div>

            <script src="wordle.js"></script>
    </body>
</html>